
## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/fowkr
spring.datasource.username=fowadmin
spring.datasource.password=fowadmin

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true